# Copyright (c) Stanford University
#
# This source code is patent protected and being made available under the
# terms explained in the ../LICENSE-Academic and ../LICENSE-GOV files.

# Author: Mario J Srouji
# Email: msrouji@stanford.edu

# You can use python style comments with (#)
# to add notes, or comment out lines. They will not be parsed.


SECTIONS = ISA QEDCONSTRAINTS REGISTERS MEMORY BITFIELDS INSTYPES INSFIELDS INSREQS R I LW SW LUI AUIPC J NOP


#===============================================================================
_ISA
num_registers = 32
instruction_length = 32
pipeline_depth = 3
active_low = 1


#===============================================================================
_QEDCONSTRAINTS
half_registers = 1
half_memory = 1


#===============================================================================
_REGISTERS
rd
rs1
rs2


#===============================================================================
_MEMORY
imm12
imm7


#===============================================================================
_BITFIELDS
funct7 = 31 25
funct3 = 14 12
rd = 11 7
rs1 = 19 15
rs2 = 24 20
opcode = 6 0
imm12 = 31 20
imm7 = 31 25
imm5 = 11 7
jimm20 = 31 31
jimm10 = 30 21
jimm11 = 20 20
jimm19 = 19 12
uimm31 = 31 12
bimm12 = 31 31
bimm11 = 7 7
bimm10 = 30 25
bimm4 = 11 8



#===============================================================================
_INSTYPES
CONSTRAINT RTYPE,R
CONSTRAINT ITYPE,I
CONSTRAINT MEMORYTYPE,LW,SW
CONSTRAINT BTYPE,B
CONSTRAINT UTYPE,LUI,AUIPC
CONSTRAINT JTYPE,J
CONSTRAINT NOPTYPE,NOP

R
I
LW
SW
#B
LUI
AUIPC
J
NOP


#===============================================================================
_INSFIELDS
R = funct7 rs2 rs1 funct3 rd opcode
I = imm12 rs1 funct3 rd opcode
LW = imm12 rs1 funct3 rd opcode
SW = imm7 rs2 rs1 funct3 imm5 opcode
#B = bimm12 bimm10 rs2 rs1 funct3 bimm4 bimm11 opcode
LUI = uimm31 rd opcode
AUIPC = uimm31 rd opcode
J = jimm20 jimm10 jimm11 jimm19 rd opcode
NOP = imm12 rs1 funct3 rd opcode


#===============================================================================
_INSREQS
R
opcode = 0110011

I
opcode = 0010011

LW
opcode = 0000011

SW
opcode = 0100011

#B
#opcode = 1100011

LUI
opcode = 0110111

AUIPC
opcode = 0010111

J
opcode = 1101111

#===============================================================================
_R

ADD
funct3 = 000
funct7 = 0000000
opcode = 0110011

SUB
funct3 = 000
funct7 = 0100000
opcode = 0110011

SLL
funct3 = 001
funct7 = 0000000
opcode = 0110011

SLT
funct3 = 010
funct7 = 0000000
opcode = 0110011

SLTU
funct3 = 011
funct7 = 0000000
opcode = 0110011

XOR
funct3 = 100
funct7 = 0000000
opcode = 0110011

SRL
funct3 = 101
funct7 = 0000000
opcode = 0110011

SRA
funct3 = 101
funct7 = 0100000
opcode = 0110011

OR
funct3 = 110
funct7 = 0000000
opcode = 0110011

AND
funct3 = 111
funct7 = 0000000
opcode = 0110011


#===============================================================================
_I

ADDI
funct3 = 000
opcode = 0010011

SLTI
funct3 = 010
opcode = 0010011

SLTIU
funct3 = 011
opcode = 0010011

XORI
funct3 = 100
opcode = 0010011

ORI
funct3 = 110
opcode = 0010011

ANDI
funct3 = 111
opcode = 0010011

SLLI
funct3 = 001
funct7 = 0000000
opcode = 0010011

SRLI
funct3 = 101
funct7 = 0000000
opcode = 0010011

SRAI
funct3 = 101
funct7 = 0100000
opcode = 0010011


#===============================================================================
_LW

CONSTRAINT (instruction[31:30] == 00)

LB
rs1 = 00000
opcode = 0000011
funct3 = 000

LH
rs1 = 00000
opcode = 0000011
funct3 = 001

LW
rs1 = 00000
opcode = 0000011
funct3 = 010

LBU
rs1 = 00000
opcode = 0000011
funct3 = 100

LHU
rs1 = 00000
opcode = 0000011
funct3 = 101


#===============================================================================
_SW

CONSTRAINT (instruction[31:30] == 00)

SB
rs1 = 00000
opcode = 0100011
funct3 = 000

SH
rs1 = 00000
opcode = 0100011
funct3 = 001

SW
rs1 = 00000
opcode = 0100011
funct3 = 010


#===============================================================================
#_B


#===============================================================================
_LUI

LUI
opcode = 0110111


#===============================================================================
_AUIPC

AUIPC
opcode = 0010111


#===============================================================================
_J

JAL
opcode = 1101111


#===============================================================================
_NOP

NOP
opcode = 1111111
